image: golang:1.15.7
stages:
  - download
  - execute
compile:
  stage: download
  script:
    - echo "Getting System Info"
    - uname -a
    - mkdir bin
    - go version
    - go build -o ./bin/hw hw.go
  artifacts:
    paths:
      - bin/
execute:
  stage: execute
  script:
    - echo "Executing Hello World!"
    - ls -l bin
    - ./bin/hw